File: Fortran/5_simpleCollectives/solution/collectives.f90

program collectives
    use mpi
    use mycollectives
    implicit none
    integer :: myRank, numProcs, ierr
    integer :: i, myRandomNumber
    integer :: inspectRank = 0
    integer, dimension(:), allocatable :: mySendBuffer, myRecvBuffer
    integer, dimension(1) :: myData
    character(len=128) :: cmdArg
    character(len=40) :: fmt

    ! Variable to generate random number
    real(KIND=4) :: randomReal

    call MPI_INIT(ierr)
    call MPI_COMM_SIZE(MPI_COMM_WORLD, numProcs, ierr)
    call MPI_COMM_RANK(MPI_COMM_WORLD, myRank, ierr)

    ! Allocate data buffers
    allocate(mySendBuffer(numProcs))
    allocate(myRecvBuffer(numProcs))

    ! Seed the random number generator with a rank-specific value
    call random_seed()
    call random_number(randomReal)
    myRandomNumber =  floor( randomReal * 100.0 )

    if (iargc() > 0) then
        call getarg(1, cmdArg)
        read(cmdArg,*) inspectRank
        if (inspectRank < 0 .or. inspectRank >= numProcs) &
            call MPI_ABORT(MPI_COMM_WORLD, 1, ierr)
    end if

    print '("Rank ",I2.1," has the random number ",I0)', myRank, myRandomNumber

    myData = -1

    ! Use MPI barrier to synchronize the output
    call MPI_BARRIER(MPI_COMM_WORLD, ierr)

    ! ---- Broadcast operation ----

    if (myRank == inspectRank) print '(A,/,A,/,A)', &
        "-------------------------------------", &
        "broadcast", &
        "-------------------------------------"

    ! Prepare the local data
    myData = myRandomNumber

    if (myRank == inspectRank) print '(A,I2.1,A,I0)', &
        "Rank ", inspectRank, ": myData before the broadcast is ", myData

    ! Call the user's implementation of broadcast
    call bcast_int(myData, 1, 0, MPI_COMM_WORLD)
    if (myRank == inspectRank) print '(A,I2.1,A,I0)', &
        "Rank ", inspectRank, ": myData after the broadcast is ", myData

    ! Call the MPI broadcast implementation
    call MPI_BCAST(myData, 1, MPI_INTEGER, 0, MPI_COMM_WORLD, ierr)
    if (myRank == inspectRank) print '(A,I2.1,A,I0)', &
        "Rank ", inspectRank, ": myData after the MPI broadcast is ", myData

    call MPI_BARRIER(MPI_COMM_WORLD, ierr)

    ! ---- Scatter operation ----

    if (myRank == inspectRank) print '(A,/,A,/,A)', &
        "-------------------------------------", &
        "scatter", &
        "-------------------------------------"

    ! Prepare the local data. Mark each random number with a prefix
    ! accord to its position in the send buffer
    mySendBuffer = (/(myRandomNumber + i*100, i = 0, numProcs-1)/)
    myData = -1

    if (myRank == inspectRank) print '(A,I2.1,A,I0)', &
        "Rank ", inspectRank, ": myData before the scatter is ", myData

    ! Call the user's implementation of scatter
    call scatter_int(mySendBuffer, 1, myData, 1, 0, MPI_COMM_WORLD)
    if (myRank == inspectRank) print '(A,I2.1,A,I0)', &
        "Rank ", inspectRank, ": myData after the scatter is ", myData

    ! Call the MPI scatter implementation
    call MPI_SCATTER(mySendBuffer, 1, MPI_INTEGER, myData, 1, MPI_INTEGER, &
        0, MPI_COMM_WORLD, ierr)
    if (myRank == inspectRank) print '(A,I2.1,A,I0)', &
        "Rank ", inspectRank, ": myData after the MPI scatter is ", myData

    call MPI_BARRIER(MPI_COMM_WORLD, ierr)

    ! ---- Gather operation ----

    if (myRank == inspectRank) print '(A,/,A,/,A)', &
        "-------------------------------------", &
        "gather", &
        "-------------------------------------"

    ! Prepare the local data
    myRecvBuffer = -1
    myData = myRandomNumber
    write (fmt, *) numProcs
    if (myRank == inspectRank) print '(A,I2.1,A,'// ADJUSTL(fmt) //'(" ",I0))', &
        "Rank ", inspectRank, ": myRecvBuffer before the gather is ", &
        (myRecvBuffer(i), i=1, numProcs)

    ! Call the user's implementation of gather
    call gather_int(myData, 1, myRecvBuffer, 1, 0, MPI_COMM_WORLD)
    if (myRank == inspectRank) print '(A,I2.1,A,'// ADJUSTL(fmt) //'(" ",I0))', &
        "Rank ", inspectRank, ": myRecvBuffer after the gather is ", &
        (myRecvBuffer(i), i=1, numProcs)

    ! Call the MPI gather implementation
    call MPI_GATHER(myData, 1, MPI_INTEGER, myRecvBuffer, 1, MPI_INTEGER, &
        0, MPI_COMM_WORLD, ierr)

    if (myRank == inspectRank) print '(A,I2.1,A,'// ADJUSTL(fmt) //'(" ",I0))', &
        "Rank ", inspectRank, ": myRecvBuffer after the MPI gather is ", &
        (myRecvBuffer(i), i=1, numProcs)


    call MPI_BARRIER(MPI_COMM_WORLD, ierr)

    ! ---- All-to-all operation ----

    if (myRank == inspectRank) print '(A,/,A,/,A)', &
        "-------------------------------------", &
        "all-to-all", &
        "-------------------------------------"

    ! Prepare the local data
    mySendBuffer = (/(myRandomNumber + i*100, i = 0, numProcs-1)/)
    myRecvBuffer = -1

    if (myRank == inspectRank) print '(A,I2.1,A,'// ADJUSTL(fmt) //'(" ",I0))', &
        "Rank ", inspectRank, ": myRecvBuffer before the all-to-all is ", &
        (myRecvBuffer(i), i=1, numProcs)

    ! Call the user's implementation of all-to-all
    call alltoall_int(mySendBuffer, 1, myRecvBuffer, 1, MPI_COMM_WORLD)
    if (myRank == inspectRank) print '(A,I2.1,A,'// ADJUSTL(fmt) //'(" ",I0))', &
        "Rank ", inspectRank, ": myRecvBuffer after the all-to-all is ", &
        (myRecvBuffer(i), i=1, numProcs)

    ! Call the MPI all-to-all implementation
    call MPI_ALLTOALL(mySendBuffer, 1, MPI_INTEGER, &
        myRecvBuffer, 1, MPI_INTEGER, MPI_COMM_WORLD, ierr)

    if (myRank == inspectRank) print '(A,I2.1,A,'// ADJUSTL(fmt) //'(" ",I0))', &
        "Rank ", inspectRank, ": myRecvBuffer after the MPI all-to-all is", &
        (myRecvBuffer(i), i=1, numProcs)

    call MPI_BARRIER(MPI_COMM_WORLD, ierr)

    ! ---- Gloal reduction operation ----

    if (myRank == inspectRank) print '(A,/,A,/,A)', &
        "-------------------------------------", &
        "reduce", &
        "-------------------------------------"

    ! Prepare the local data
    myData = -1

    if (myRank == inspectRank) print '(A,I2.1,A,I0)', &
        "Rank ", inspectRank, ": myData before the reduction is ", myData

    ! Call the user's implementation of global reduction to sum all ranks
    call sum_int(myRank, myData(1), 0, MPI_COMM_WORLD)
    if (myRank == inspectRank) print '(A,I2.1,A,I0)', &
        "Rank ", inspectRank, ": myData after the reduction is ", myData

    call MPI_REDUCE(myRank, myData(1), 1, MPI_INTEGER, MPI_SUM, 0, &
        MPI_COMM_WORLD, ierr)
    if (myRank == inspectRank) print '(A,I2.1,A,I0)', &
        "Rank ", inspectRank, ": myData after the MPI reduction is ", myData

    call MPI_FINALIZE(ierr)
end program collectives

File: C/5_simpleCollectives/solution/collectives.c
int main(int argc, char **argv)
{
    MPI_Init(&argc,&argv);

    int myRank, numProcs;
    MPI_Comm_size(MPI_COMM_WORLD, &numProcs);
    MPI_Comm_rank(MPI_COMM_WORLD, &myRank);

    int i, myRandomNumber;
    int inspectRank = INSPECT_RANK;

    // Allocate data buffers
    int *mySendBuffer = (int *)malloc(sizeof(int)*numProcs);
    int *myRecvBuffer = (int *)malloc(sizeof(int)*numProcs);

    // Seed the random number generator with a rank-specific value
    srand(MPI_Wtime() + 123*myRank);
    myRandomNumber = rand() % 100;

    if (argc > 1)
    {
        inspectRank = atoi(argv[1]);
        if (inspectRank < 0 || inspectRank >= numProcs)
            MPI_Abort(MPI_COMM_WORLD, 1);
    }
    printf("Rank %2.1i has the random number %i\n", myRank, myRandomNumber);

    int myData = -1;

    // Use MPI barrier to synchronize the output
    MPI_Barrier(MPI_COMM_WORLD);

    // ---- Broadcast operation ----

    if (myRank == inspectRank)
        printf("-------------------------------------\n"
               "broadcast\n"
               "-------------------------------------\n");

    // Prepare the local data
    myData = myRandomNumber;

    if (myRank == inspectRank)
        printf("Rank %2.1i:\tmyData before the broadcast is %i\n",
            inspectRank, myData);

    // Call the user's implementation of broadcast
    bcast_int(&myData, 1, 0, MPI_COMM_WORLD);
    if (myRank == inspectRank)
        printf("Rank %2.1i:\tmyData after the broadcast is %i\n",
            inspectRank, myData);

    MPI_Bcast(&myData, 1, MPI_INT, 0, MPI_COMM_WORLD);
    if (myRank == inspectRank)
        printf("Rank %2.1i:\tmyData after the MPI broadcast is %i\n",
            inspectRank, myData);

    MPI_Barrier(MPI_COMM_WORLD);

    // ---- Scatter operation ----

    if (myRank == inspectRank)
        printf("-------------------------------------\n"
               "scatter\n"
               "-------------------------------------\n");

    // Prepare the local data. Mark each random number with a prefix
    // according to its position in the send buffer
    for (i = 0; i < numProcs; i++)
        mySendBuffer[i] = myRandomNumber + i*100;
    myData = -1;

    if (myRank == inspectRank)
        printf("Rank %2.1i:\tmyData before the scatter is %i\n",
            inspectRank, myData);

    // Call the user's implementation of scatter
    scatter_int(mySendBuffer, 1, &myData, 1, 0, MPI_COMM_WORLD);
    if (myRank == inspectRank)
        printf("Rank %2.1i:\tmyData after the scatter is %i\n",
            inspectRank, myData);

    MPI_Scatter(mySendBuffer, 1, MPI_INT, &myData, 1, MPI_INT, 0,
        MPI_COMM_WORLD);
    if (myRank == inspectRank)
        printf("Rank %2.1i:\tmyData after the MPI scatter is %i\n",
            inspectRank, myData);

    MPI_Barrier(MPI_COMM_WORLD);

    // ---- Gather operation ----

    if (myRank == inspectRank)
        printf("-------------------------------------\n"
               "gather\n"
               "-------------------------------------\n");

    // Prepare the local data
    for (i = 0; i < numProcs; i++)
        myRecvBuffer[i] = -1;
    myData = myRandomNumber;

    if (myRank == inspectRank)
    {
        printf("Rank %2.1i:\tmyRecvBuffer before the gather is",
            inspectRank);
        for (i = 0; i < numProcs; i++)
            printf(" %i", myRecvBuffer[i]);
        printf("\n");
    }

    // Call the user's implementation of gather
    gather_int(&myData, 1, myRecvBuffer, 1, 0, MPI_COMM_WORLD);
    if (myRank == inspectRank)
    {
        printf("Rank %2.1i:\tmyRecvBuffer after the gather is",
            inspectRank);
        for (i = 0; i < numProcs; i++)
            printf(" %i", myRecvBuffer[i]);
        printf("\n");
    }

    MPI_Gather(&myData, 1, MPI_INT, myRecvBuffer, 1, MPI_INT, 0,
        MPI_COMM_WORLD);
    if (myRank == inspectRank)
    {
        printf("Rank %2.1i:\tmyRecvBuffer after the MPI gather is",
            inspectRank);
        for (i = 0; i < numProcs; i++)
            printf(" %i", myRecvBuffer[i]);
        printf("\n");
    }

    MPI_Barrier(MPI_COMM_WORLD);

    // ---- All-to-all operation ----

    if (myRank == inspectRank)
        printf("-------------------------------------\n"
               "all-to-all\n"
               "-------------------------------------\n");

    // Prepare the local data
    for (i = 0; i < numProcs; i++)
    {
        mySendBuffer[i] = myRandomNumber + 100*i;
        myRecvBuffer[i] = -1;
    }

    if (myRank == inspectRank)
    {
        printf("Rank %2.1i:\tmyRecvBuffer before the all-to-all is",
            inspectRank);
        for (i = 0; i < numProcs; i++)
            printf(" %i", myRecvBuffer[i]);
        printf("\n");
    }

    // Call the user's implementation of all-to-all
    alltoall_int(mySendBuffer, 1, myRecvBuffer, 1, MPI_COMM_WORLD);
    if (myRank == inspectRank)
    {
        printf("Rank %2.1i:\tmyRecvBuffer ater the all-to-all is",
            inspectRank);
        for (i = 0; i < numProcs; i++)
            printf(" %i", myRecvBuffer[i]);
        printf("\n");
    }

    MPI_Alltoall(mySendBuffer, 1, MPI_INT, myRecvBuffer, 1, MPI_INT,
         MPI_COMM_WORLD);
    if (myRank == inspectRank)
    {
        printf("Rank %2.1i:\tmyRecvBuffer ater the MPI all-to-all is",
            inspectRank);
        for (i = 0; i < numProcs; i++)
            printf(" %i", myRecvBuffer[i]);
        printf("\n");
    }

    MPI_Barrier(MPI_COMM_WORLD);

    // ---- Global reduction operation ----

    if (myRank == inspectRank)
        printf("-------------------------------------\n"
               "reduce\n"
               "-------------------------------------\n");

    // Prepare the local data
    myData = -1;

    if (myRank == inspectRank)
        printf("Rank %2.1i:\tmyData before the reduction is %i\n",
            inspectRank, myData);

    // Call the user's implementation of global reduction to sum all ranks
    reduce_sum_int(&myRank, &myData, 0, MPI_COMM_WORLD);
    if (myRank == inspectRank)
        printf("Rank %2.1i:\tmyData after the reduction is %i\n",
            inspectRank, myData);

    MPI_Reduce(&myRank, &myData, 1, MPI_INT, MPI_SUM, 0, MPI_COMM_WORLD);
    if (myRank == inspectRank)
        printf("Rank %2.1i:\tmyData after the MPI reduction is %i\n",
            inspectRank, myData);

    MPI_Finalize();

    return 0;
}
