File: Fortran/4_datatypes/solution/a/derived.f90

program datatypes

    use mpi
    use print_helpers
    implicit none

    integer :: i,j
    integer :: ierr, myRank, numProcs, tag = 0
    integer, dimension(MPI_STATUS_SIZE) :: status

    integer :: contigtype, vectortype
    integer :: numblocks, blocklength, stride

    integer, parameter :: matrix_dim = 10
    integer, dimension(matrix_dim, matrix_dim) :: matrix
    character(len=40) :: fmt
    write (fmt, *) '(i1,a,', matrix_dim, '(" ",i3))'

    call MPI_INIT(ierr)

    call MPI_COMM_RANK(MPI_COMM_WORLD, myRank, ierr)
    call MPI_COMM_SIZE(MPI_COMM_WORLD, numProcs, ierr)

    if (myRank .eq. 0) then
        do i = 1, matrix_dim
            do j = 1, matrix_dim
                matrix(j,i) = (j-1)*100 + i
            end do
        end do
    else
        do i = 1, matrix_dim
            do j = 1, matrix_dim
                matrix(j,i) = -1
            end do
        end do
    end if

    if (myRank .eq. 0) then
        numblocks = matrix_dim
        blocklength = 1
        stride = matrix_dim

        call MPI_TYPE_VECTOR(numblocks, blocklength, stride, &
                MPI_INTEGER, vectortype, ierr)
        call MPI_TYPE_COMMIT(vectortype, ierr)

        call print_typeinfo(vectortype, "vector")
        call print_matrix(matrix, matrix_dim, myRank);

        do i = 1, matrix_dim
            call MPI_SEND(matrix(i,1), 1, vectortype, 1, tag, MPI_COMM_WORLD, ierr)
        end do

        call MPI_TYPE_FREE(vectortype, ierr)
    else
        call MPI_TYPE_CONTIGUOUS(matrix_dim, MPI_INTEGER, contigtype, ierr)
        call MPI_TYPE_COMMIT(contigtype, ierr)

        call print_typeinfo(contigtype, "contiguous")

        do i = 1, matrix_dim
            call MPI_RECV(matrix(1,i), 1, contigtype, 0, tag, MPI_COMM_WORLD, status, ierr)
        end do

        call print_matrix(matrix, matrix_dim, myRank)

        call MPI_TYPE_FREE(contigtype, ierr)
    endif

    call MPI_FINALIZE(ierr)

end program datatypes

File: C/4_datatypes/solution/a/derived.c
int main(int argc, char** argv)
{
    int my_rank, num_ranks, tag = 0;
    MPI_Datatype dtype;

    int* matrix = calloc(MATRIX_DIM*MATRIX_DIM, sizeof(int));

    MPI_Init(&argc, &argv);
    MPI_Comm_rank(MPI_COMM_WORLD, &my_rank);
    MPI_Comm_size(MPI_COMM_WORLD, &num_ranks);

    if (my_rank == 0)
    {
        INITIALIZE_MATRIX(matrix, MATRIX_DIM, i*100+j);
    }
    else
    {
        INITIALIZE_MATRIX(matrix, MATRIX_DIM, 0);
    }

    if (my_rank == 0)
    {
        int count = MATRIX_DIM, blocklength = 1, stride = MATRIX_DIM;
        MPI_Type_vector(count, blocklength, stride, MPI_INT, &dtype);
        MPI_Type_commit(&dtype);

        print_typeinfo(dtype, "vector");
        print_matrix(matrix, MATRIX_DIM);

        for (int i = 0; i < MATRIX_DIM; i++)
            MPI_Send(&matrix[i], 1, dtype, 1, tag, MPI_COMM_WORLD);

        MPI_Type_free(&dtype);
    }
    else
    {
        MPI_Type_contiguous(MATRIX_DIM, MPI_INT, &dtype);
        MPI_Type_commit(&dtype);

        for (int i = 0; i < MATRIX_DIM; i++)
            MPI_Recv(&matrix[i*MATRIX_DIM], 1, dtype, 0, tag, MPI_COMM_WORLD, MPI_STATUS_IGNORE);

        print_typeinfo(dtype, "contiguous");
        print_matrix(matrix, MATRIX_DIM);

        MPI_Type_free(&dtype);
    }

    MPI_Finalize();

    return EXIT_SUCCESS;
}
